<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 60%;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: grey 5px solid;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }

    .I {
      width: 50px;
      height: 500px;
      background-color: yellow;
    }

    .T {
      width: 250px;
    }

    .T-head {
      width: 100%;
      height: 100px;
      background-color: blue;
    }

    .T-leg {
      width: 50px;
      height: 250px;
      background-color: blue;
    }

  </style>

</head>
<body>
  <div class="container">
    <div style="margin: 4rem;">
      <div class="I"></div>
      <div class="T">
        <div class="T-head"></div>
        <div class="T-leg"></div>
      </div>
      <div class="C">
        <div class="C-head"></div>
        <div class="C-body"></div>
        <div class="C-leg"></div>
      </div>
    </div>
    
  </div>
</body>
</html>