<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .outer {
      width: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .row {
      display: flex;
      width: 100%;
    }

    .col {
      width: 25%;
    }
    
  </style>
</head>
<body>
  <!-- outer div -->
  <div class="outer">
    <!-- First row -->
    <div class="row" style="height: 100px;">
      <div class="col" style="background-color: #723740;"></div>
      <div class="col" style="width: 75%; background-color: blue;"></div>
    </div>

    <!-- Second row -->
    <div class="row" style="height: 200px;">
      <div class="col">
        <div style="height: 100px; background-color: pink;"></div>
        <div style="height: 100px; background-color: #985035;"></div>
      </div>
      <div class="col" style="background-color: #092341;"></div>
      <div class="col" style="background-color: #113743;"></div>
      <div class="col" style="background-color: #234823;"></div>
    </div>
  </div>

</body>
</html>