<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  .wrapper {
    position: relative;
    width: 80%;
    margin: auto;
    height: 600px;
    background-color: grey;
  }

  .flying_box {
    position: absolute;
    top: 50%; 
    left: 50%;
    padding: 20px 30px;
    background-color: pink;
    transform: translate(-50%, -50%);
  }

</style>
</head>

<body>
  <div class="wrapper">
    <div class="flying_box">
      I am center 😂
    </div>
  </div>
</body>
</html>