<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: grey;
      width: 80%;
      margin: auto;
      height: 600px;
    }
  
    .flying_box {
      width: 20%;
      padding: 40px;
      text-align: center;
      background-color: pink;
    }
  
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="flying_box">
      I am center 😂
    </div>
  </div>
</body>
</html>