<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .grid {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-color: grey;
      gap: 0.3rem;
      border-radius: 3px;
      padding: .3rem;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box {
      text-align: center;
      font-size: 1.6rem;
      padding: .7rem 0;
      background-color: #ADD8E6;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
    <div class="box">🥸</div>
  </div>
</body>
</html>