<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrapper {
      width: 100%;
      height: 100vh;
      background-color: #E5E7E9;
    }

    .content {
      background-color: yellow;
      width: clamp(300px, 100%, 800px);
      aspect-ratio: 2/1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } 

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="content"></div>
  </div>
</body>
</html>