<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 60%;
      height: 50vh;
      overflow : scroll;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .header {
      background-color: grey;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="content">
      <h1>Scollable Content</h1>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
      <p>This is a paragrapg.</p>
    </div>
  </div>
</body>
</html>