<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 60%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: grey 5px solid;
      border-radius: 5px;
    }

    .header {
      background-color: #db8181;
      padding: 40px 20px;
      text-align: center;
      font-size: 2rem;
      color: white;
    }

    .content {
      width: 94%;
      margin: 3%;
      gap: 3%;
      overflow-x: scroll;
      overflow-y: hidden;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-auto-flow: column;
      padding-bottom: 3rem;
    }

    .box {
      width: 200px;
      margin: 3%;
      aspect-ratio: 1/1;
      /* width and height */
      background-color: #84cb79;
      border-radius: 3px;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="header">Scoll Vertically</div>
    <div class="content">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>