<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wrapper {
      width: 50%;
      height: 70vh;
      border: 3px black solid;
      box-shadow: 3px 3px #888880;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .container {
      width: 90%;
      margin: 5vh 5%;
      height: 60vh;
      display: flex;
      gap: calc(10%/2);
    }
    .i {
      width: 10%;
      height: 60vh;
      background-color: yellow;
    }

    .t {
      width: 47%;
      height: 60vh;
    }

    .t-head {
      width: 100%;
      height: 10vh;
      background-color: green;
    }

    .t-foot {
      width: 25%;
      height: 50vh;
      background-color: pink;
      margin: auto;
    }

    .c {
      width: 33%;
      height: 60vh;
    }

    .c-head, .c-foot{
      width: 100%;
      height: 10vh;
      background-color: green;
    }

    .c-body {
      width: 35%;
      height: 40vh;
      background-color: brown;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="i">
      </div>
      <div class="t">
        <div class="t-head"></div>
        <div class="t-foot"></div>
      </div>
      <div class="c">
        <div class="c-head"></div>
        <div class="c-body"></div>
        <div class="c-foot"></div>
      </div>
    </div>
  </div>
  
</body>
</html>