<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .row_wrapper {
      display: flex;
      gap: 1rem;
      align-items: flex-start;
      background-color: grey;
      width: 80%;
      padding: .5rem;
      border-radius: 3px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .col_wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: .5rem;
    }

    .box {
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: .8rem;
      border-radius: 3px;
      background-color: #ADD8E6;
    }
  </style>
</head>
<body>
  <div class="row_wrapper">
    <div class="col_wrapper">
      <div class="box">😂</div>
      <div class="box">😝</div>
      <div class="box">😈</div>
    </div>
    <div class="col_wrapper">
      <div class="box">😂</div>
      <div class="box">😝</div>
      <div class="box">😈</div>
    </div>
    <div class="col_wrapper">
      <div class="box">😂</div>
      <div class="box">😝</div>
      <div class="box">😈</div>
    </div>
    <div class="col_wrapper">
      <div class="box">😂</div>
      <div class="box">😝</div>
    </div>
  </div>
</body>
</html>