<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body {
      background-color: grey;
    }

    .wrapper {
      background-color: white;
      height: 516px;
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .content {
      background-color: green;
      padding: 10%;
    }
    .small {
      display: none;
    }
    .content > span {
      color: white;
      font-size: 1.2rem;
    }

    @media only screen and (max-width: 350px){
      .small{
        display: block;
      }
      .big{
        display: none;
      }
    }

  </style>

</head>
<body>
  <div class="wrapper">
    <div class="content">
      <span class="small"> I AM SMALL 😢 </span>
      <span class="big"> I AM BIG 😱 </span>
    </div>
  </div>
</body>
</html>