<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .body {
      background-color: #d1dbd3;
    }
    .wrapper {
      display: flex;
      height: 100vh;
      gap: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .drop {
      font-size: 3rem;
      transform: translateY(-100vh);
      animation: emoji 300ms linear forwards calc(var(--order)*200ms);
    }

    @keyframes emoji {
      from{
        visibility: hidden;
        transform: translateY(-100vh);
      }
      to{
        visibility: visible;
        transform: translateY(0);
      }
  }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="drop" style="--order: 2">🥸</div>
    <div class="drop" style="--order: 1">😛</div>
    <div class="drop" style="--order: 3">🤩</div>
  </div>
</body>
</html>